!Base url
url = https://www.webmath.com/index2.html


!Numbers 
    #Factor - Locators
	 factor = //a[text()='Factor']
	 factorInput = //*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[1]/center/table/tbody/tr/td[2]/font/b/form/center/p[2]/input
	 factorBtn = //*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[1]/center/table/tbody/tr/td[2]/font/b/form/center/p[3]/input
	 
	 #GCF - Locators
	 gcf = //a[text()='GCF']
	 gcfInput = //*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[2]/form/center/p/input[1]
	 gcfBtn = //*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[2]/form/center/p/input[2]
	 
	 #LCM - Locators
	 lcm = //a[text()='LCM']
	 lcmInput = //*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[2]/form/center/p[1]/input
	 lcmBtn = //*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[2]/form/center/p[2]/input[1]
	 
	 #Pronounce
	 pronounce = //a[text()='Pronouncing']
	 pronounInput = //*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[1]/center/table/tbody/tr/td[2]/form/center/p[1]/input
	 pronounBtn = //*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[1]/center/table/tbody/tr/td[2]/form/center/p[2]/input
	
!Decimals
     #fractionToDecimal
	 fractionToDecimal = //a[text()='Fraction to Decimal']
	 ftdTop = //*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[1]/center/table/tbody/tr/td[2]/form/center/pre/input[1]
	 ftdBottom = //*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[1]/center/table/tbody/tr/td[2]/form/center/pre/input[2]
	 ftdBtn = //*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[1]/center/table/tbody/tr/td[2]/form/center/p[5]/input
	 
	 #decimalToFraction
	 decimalToFraction = //a[text()='Decimal to Fraction']
	 dtfInput = //*[@id="ftDecimalToFract"]
	 dtfBtn = //*[@id="d-childMainContLeft"]/div[2]/center/table/tbody/tr/td[2]/form/center/p[2]/input[3]
	
!Number Crunching
     #Numbers only
	 numbersonly = //a[text()='Numbers only']
	 numbersonlyinput = //*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[1]/center/table/tbody/tr/td[2]/form/center/p[1]/input
	 numbersonlyBtn = //*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[1]/center/table/tbody/tr/td[2]/form/center/p[2]/input[1]
	 numbersonlyData = 23+5+1
	 
	 #withVariablesToo
	 withVariablesToo = //a[text()='with variables too'] 
	 withVariablesTooInput = //*[@id="d-childMainContLeft"]/div[2]/center[2]/table/tbody/tr/td/form/center/p[1]/input
	 inputOfa = //*[@id="d-childMainContLeft"]/div[2]/center[2]/table/tbody/tr/td/form/center/pre/input[1]
	 a = 3
	 variableExpression = 2a+3a+4a
	 withVariablesTooBtn = //*[@id="d-childMainContLeft"]/div[2]/center[2]/table/tbody/tr/td/form/center/p[2]/input[1]
	
!Fraction
     #reduce
	 reduce = //a[text()='Reduce']
	 reduceTop = //*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[1]/center/table/tbody/tr/td[2]/form/center/input[1]
	 reduceBottom = //*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[1]/center/table/tbody/tr/td[2]/form/center/input[2]
	 reduceBtn = //*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[1]/center/table/tbody/tr/td[2]/form/center/p/input[3]
	
	 #add
	 add = //a[text()='Add']
	 addTop1 = //*[@id="d-childMainContLeft"]/div[2]/form/center[1]/table/tbody/tr[2]/td[1]/center/pre/input[1]
	 addBottom1 = //*[@id="d-childMainContLeft"]/div[2]/form/center[1]/table/tbody/tr[2]/td[1]/center/pre/input[2]
	 addTop2 = //*[@id="d-childMainContLeft"]/div[2]/form/center[1]/table/tbody/tr[2]/td[1]/center/pre/input[3]
	 addBottom2 = //*[@id="d-childMainContLeft"]/div[2]/form/center[1]/table/tbody/tr[2]/td[1]/center/pre/input[4]
	 addBtn = //*[@id="d-childMainContLeft"]/div[2]/form/center[2]/input[1]
	 addClearBtn = //*[@id="d-childMainContLeft"]/div[2]/form/center[2]/input[2]
	 
	 #subtract
	 subtract = //a[text()='Subtract']
	 subtractTop1 = //*[@id="d-childMainContLeft"]/div[2]/center/table/tbody/tr/td/form/center/table/tbody/tr[2]/td[1]/center/pre/input[1]
	 subtractBottom1 = //*[@id="d-childMainContLeft"]/div[2]/center/table/tbody/tr/td/form/center/table/tbody/tr[2]/td[1]/center/pre/input[2]
	 subtractTop2 = //*[@id="d-childMainContLeft"]/div[2]/center/table/tbody/tr/td/form/center/table/tbody/tr[2]/td[1]/center/pre/p/input[1]
	 subtractBottom2 = //*[@id="d-childMainContLeft"]/div[2]/center/table/tbody/tr/td/form/center/table/tbody/tr[2]/td[1]/center/pre/p/input[2]
	 subtractBtn = //*[@id="d-childMainContLeft"]/div[2]/center/table/tbody/tr/td/form/center/center/input[1]
	 subtractClearBtn = //*[@id="d-childMainContLeft"]/div[2]/center/table/tbody/tr/td/form/center/center/input[2]
	 
	 #multiply
	 multiply = //a[text()='Multiply'] 
	 multiplyTop1 = //*[@id="d-childMainContLeft"]/div[2]/center/table/tbody/tr/td/form/center/table[1]/tbody/tr[2]/td/pre/input[1]
	 multiplyTop2 = //*[@id="d-childMainContLeft"]/div[2]/center/table/tbody/tr/td/form/center/table[1]/tbody/tr[2]/td/pre/input[2]
	 multiplyBottom1 = //*[@id="d-childMainContLeft"]/div[2]/center/table/tbody/tr/td/form/center/table[1]/tbody/tr[2]/td/pre/input[3]
	 multiplyBottom2 = //*[@id="d-childMainContLeft"]/div[2]/center/table/tbody/tr/td/form/center/table[1]/tbody/tr[2]/td/pre/input[4]
	 multiplyBtn = //*[@id="d-childMainContLeft"]/div[2]/center/table/tbody/tr/td/form/center/input[1]
	 
	 #devide
	 devide = //a[text()='Divide']
	 devideTop1 = //*[@id="d-childMainContLeft"]/div[2]/form/center/table[1]/tbody/tr[2]/td/pre/input[1]
	 devideTop2 = //*[@id="d-childMainContLeft"]/div[2]/form/center/table[1]/tbody/tr[2]/td/pre/input[2]
	 devideBottom1 = //*[@id="d-childMainContLeft"]/div[2]/form/center/table[1]/tbody/tr[2]/td/pre/input[3]
	 devideBottom2 = //*[@id="d-childMainContLeft"]/div[2]/form/center/table[1]/tbody/tr[2]/td/pre/input[4]
	 devideBtn = //*[@id="d-childMainContLeft"]/div[2]/form/center/p/input[1]
	 
	 #converting
	 converting = //*[@id="d-childMainContLeft"]/div[3]/table/tbody/tr[1]/td[2]/font/font/a[6]
	 convertingTop = //*[@id="d-childMainContLeft"]/div[2]/form/center/table/tbody/tr[2]/td[1]/center/pre/input[1]
	 convertingBottom = //*[@id="d-childMainContLeft"]/div[2]/form/center/table/tbody/tr[2]/td[1]/center/pre/input[2]
	 convertingBtn = //*[@id="d-childMainContLeft"]/div[2]/form/center/center/input[1]
	 
!Inputs	 
	nos = 12,20,15
	decimalNo = 34.33
	n1 = 6
	n2 = 5
	n3 = 7 
	n4 = 3
	power = 2 
	
	! General Locators
	dropdown = //*[@id="topicItem"]
	option = Conversion, Mass
	goBtn = //*[@id="d-quickJump"]/div[1]/div/a/img	